# Persian-Voice-Anywhere

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  PersianVoiceAnywhere.slnx  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: ci.yml
docs/: architecture.md  decisions.md  design-language.md  developer-guide.md  models.md  roadmap.md  session.md  user-manual.md
docs/prototypes/: liquid-glass.html
src/Pva.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pva.App.csproj  TrayIconFactory.cs
src/Pva.App/Themes/: LiquidGlass.xaml
src/Pva.App/ViewModels/: DictationViewModel.cs  SettingsViewModel.cs
src/Pva.App/Views/: FloatingMicWindow.xaml  FloatingMicWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Pva.Audio/: AudioCaptureOptions.cs  AudioResampler.cs  AudioServiceCollectionExtensions.cs  IVoiceActivityDetector.cs  Pva.Audio.csproj  SileroVoiceActivityDetector.cs  SpeechSegmenter.cs  WasapiAudioCapture.cs
src/Pva.Clipboard/: ClipboardHistoryService.cs  ClipboardHistoryStore.cs  ClipboardHistoryViewModel.cs  ClipboardHistoryWindow.xaml  ClipboardHistoryWindow.xaml.cs  ClipboardMonitor.cs  ClipboardServiceCollectionExtensions.cs  Pva.Clipboard.csproj
src/Pva.Commands/: CommandServiceCollectionExtensions.cs  Pva.Commands.csproj  VoiceCommandDefaults.cs  VoiceCommandParser.cs
src/Pva.Core/: Audio.cs  Commands.cs  DictationOrchestrator.cs  DictationState.cs  DictationStateText.cs  Hotkeys.cs  ITextExpander.cs  Injection.cs  PersianText.cs  SpeechToText.cs
src/Pva.Hotkeys/: GlobalHotkeyService.cs  HotkeyGesture.cs  HotkeyServiceCollectionExtensions.cs  LowLevelKeyboardHook.cs  Pva.Hotkeys.csproj
src/Pva.Injection/: EditorActionMapper.cs  InjectionServiceCollectionExtensions.cs  NativeMethods.cs  Pva.Injection.csproj  SendInputTextInjector.cs
src/Pva.Notepad/: Class1.cs  NotepadConverters.cs  NotepadDocumentViewModel.cs  NotepadServiceCollectionExtensions.cs  NotepadSessionStore.cs  NotepadViewModel.cs  NotepadWindow.xaml  NotepadWindow.xaml.cs  Pva.Notepad.csproj
src/Pva.PersianText/: PersianChars.cs  PersianInitialPrompt.cs  PersianTextProcessor.cs  PersianTextServiceCollectionExtensions.cs
src/Pva.StickyNotes/: Class1.cs  Pva.StickyNotes.csproj  StickyNoteWindow.xaml  StickyNoteWindow.xaml.cs  StickyNotesManager.cs  StickyNotesService.cs  StickyNotesStore.cs
src/Pva.Storage/: AppSettings.cs  JsonSettingsStore.cs  StorageServiceCollectionExtensions.cs
src/Pva.Stt/: FasterWhisperEngine.cs  HybridSpeechEngineResolver.cs  Pva.Stt.csproj  SidecarTransport.cs  SttEngineOptions.cs  SttServiceCollectionExtensions.cs  WavWriter.cs  WhisperCppEngine.cs
src/Pva.TextExpansion/: ExpansionStore.cs  TextExpander.cs  TextExpansionDefaults.cs  TextExpansionServiceCollectionExtensions.cs
tests/Pva.Tests/: AppSettingsStoreTests.cs  AudioResamplerTests.cs  ClipboardHistoryTests.cs  CoreContractsTests.cs  DictationOrchestratorTests.cs  DictationStateTextTests.cs  EditorActionMapperTests.cs  HotkeyGestureTests.cs  HybridSpeechEngineResolverTests.cs  NotepadTests.cs  PersianTextProcessorTests.cs  Pva.Tests.csproj  SpeechSegmenterTests.cs  StickyNotesTests.cs  TextExpanderTests.cs  VoiceCommandParserTests.cs
