<Solution>
  <Folder Name="/src/">
    <Project Path="src/Pva.App/Pva.App.csproj" />
    <Project Path="src/Pva.Audio/Pva.Audio.csproj" />
    <Project Path="src/Pva.Commands/Pva.Commands.csproj" />
    <Project Path="src/Pva.Core/Pva.Core.csproj" />
    <Project Path="src/Pva.Hotkeys/Pva.Hotkeys.csproj" />
    <Project Path="src/Pva.Injection/Pva.Injection.csproj" />
    <Project Path="src/Pva.Notepad/Pva.Notepad.csproj" />
    <Project Path="src/Pva.PersianText/Pva.PersianText.csproj" />
    <Project Path="src/Pva.Plugins/Pva.Plugins.csproj" />
    <Project Path="src/Pva.StickyNotes/Pva.StickyNotes.csproj" />
    <Project Path="src/Pva.Storage/Pva.Storage.csproj" />
    <Project Path="src/Pva.Stt/Pva.Stt.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Pva.Tests/Pva.Tests.csproj" />
  </Folder>
</Solution>
