<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Pva.Core\Pva.Core.csproj" />
    <ProjectReference Include="..\Pva.Audio\Pva.Audio.csproj" />
    <ProjectReference Include="..\Pva.Stt\Pva.Stt.csproj" />
    <ProjectReference Include="..\Pva.PersianText\Pva.PersianText.csproj" />
    <ProjectReference Include="..\Pva.Commands\Pva.Commands.csproj" />
    <ProjectReference Include="..\Pva.Injection\Pva.Injection.csproj" />
    <ProjectReference Include="..\Pva.Hotkeys\Pva.Hotkeys.csproj" />
    <ProjectReference Include="..\Pva.Storage\Pva.Storage.csproj" />
    <ProjectReference Include="..\Pva.Notepad\Pva.Notepad.csproj" />
    <ProjectReference Include="..\Pva.StickyNotes\Pva.StickyNotes.csproj" />
    <ProjectReference Include="..\Pva.Plugins\Pva.Plugins.csproj" />
    <ProjectReference Include="..\Pva.TextExpansion\Pva.TextExpansion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
