<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pva.Core\Pva.Core.csproj" />
    <ProjectReference Include="..\..\src\Pva.PersianText\Pva.PersianText.csproj" />
    <ProjectReference Include="..\..\src\Pva.Commands\Pva.Commands.csproj" />
    <ProjectReference Include="..\..\src\Pva.Audio\Pva.Audio.csproj" />
    <ProjectReference Include="..\..\src\Pva.Stt\Pva.Stt.csproj" />
    <ProjectReference Include="..\..\src\Pva.Injection\Pva.Injection.csproj" />
    <ProjectReference Include="..\..\src\Pva.Hotkeys\Pva.Hotkeys.csproj" />
    <ProjectReference Include="..\..\src\Pva.Storage\Pva.Storage.csproj" />
    <ProjectReference Include="..\..\src\Pva.Notepad\Pva.Notepad.csproj" />
    <ProjectReference Include="..\..\src\Pva.StickyNotes\Pva.StickyNotes.csproj" />
  </ItemGroup>

</Project>